NAME="icu"
VERSION=58.1
RELEASE=1
CATEGORY="Libs"
HOMEPAGE="http://site.icu-project.org/"

SUMMARY="IBM Internationalization Components for Unicode"
DESCRIPTION="ICU is a mature, widely used set of C/C++ and Java libraries providing
Unicode and Globalization support for software applications.  ICU is
widely portable and gives applications the same results on all
platforms and between C/C++ and Java software."

SRC_URI="http://download.icu-project.org/files/icu4c/${VERSION}/icu4c-${VERSION//./_}-src.tgz"
# SRC_URI="http://download.icu-project.org/files/icu4c/${VERSION/.1/rc}/icu4c-${VERSION/.1/rc}-src.tgz"
SRC_DIR="icu/source"

# These have been sent upstream via http://bugs.icu-project.org/trac/.
# PATCH_URI+=" digitlst.patch"	    # ticket #12773 58.1
# PATCH_URI+=" time.patch"	    # ticket #12774 58.1
# PATCH_URI+=" mmap.patch"	    # ticket #12778 58.1
# PATCH_URI+=" dirent.patch"	    # ticket #12781 58.1
# PATCH_URI+=" umutex.patch"	    # ticket #12783 58.1
PATCH_URI+=" tzname.patch"	    # ticket #12784 59.1
PATCH_URI+=" swapFileSepChar.patch" # ticket #12785 59.1
PATCH_URI+=" wintz.patch"	    # ticket #12786 59.1
PATCH_URI+=" utimer.patch"	    # ticket #12787 59.1
PATCH_URI+=" getPlatform.patch"	    # ticket #12788 59.1
PATCH_URI+=" langinfo.patch"	    # ticket #12790 59.1
PATCH_URI+=" putil_cleanup.patch"   # ticket #12795 59.1

PKG_NAMES="libicu58 libicu-devel icu-doc"
libicu58_CONTENTS="--exclude=usr/bin/cygicut*.dll usr/bin/cygicu*58.dll"
libicu_devel_CONTENTS="usr/bin/*.exe usr/bin/icu-config usr/bin/cygicut*.dll \
	usr/include/ usr/lib/ usr/sbin/*.exe usr/share/man/ usr/share/icu/"
icu_doc_CATEGORY="Doc"
icu_doc_CONTENTS="usr/share/doc/icu*"

DEPEND="doxygen gettext-devel pkg-config"

NO_AUTOHEADER=1

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake all doc
}

src_install() {
	local l

	cd ${B}
        cyginstall install-doc

	pushd ${D}/usr/lib
	# fix installation directory
        mv cygicu*${VERSION%%.*}.dll ${D}/usr/bin/
	# remove unversioned DLL symlinks
	rm -f *.dll
	# create unversioned implib symlinks
	for l in *.dll.a
	do
		dosym ${l} /usr/lib/${l//${VERSION%%.*}}
	done
	popd

	sed -e '/^ICUUC_FILE=/ s/libdir/bindir/' \
		-e 's/l${LIBICU}/l${ICUPREFIX}/g' \
		-e '/l${ICUPREFIX}/ s/${ICULIBSUFFIX_VERSION}//g' \
		-i ${D}/usr/bin/icu-config \
		|| error "sed icu-config failed"
}

DOCS="../APIChangeReport.html ../license.html ../readme.html ../icu4c.css ../packaging/PACKAGES"
HTMLDOCS="${B}/doc/html"

src_test() {
	cd ${B}
	make check
}
