NAME="icu"
VERSION=62.1
RELEASE=1
CATEGORY="Libs"
HOMEPAGE="http://site.icu-project.org/"

SUMMARY="IBM Internationalization Components for Unicode"
DESCRIPTION="ICU is a mature, widely used set of C/C++ and Java libraries providing
Unicode and Globalization support for software applications.  ICU is
widely portable and gives applications the same results on all
platforms and between C/C++ and Java software."

SRC_URI="http://download.icu-project.org/files/icu4c/${VERSION}/icu4c-${VERSION//./_}-src.tgz"
# SRC_URI="http://download.icu-project.org/files/icu4c/${VERSION/.1/rc}/icu4c-${VERSION/.1/rc}-src.tgz"
SRC_DIR="icu/source"

# SVN_URI="http://source.icu-project.org/repos/icu"
# SVN_TAG="milestone-59-0-1"
# inherit svn
# SRC_DIR="icu/icu4c/source"

PKG_NAMES="libicu62 libicu-devel icu-doc"
libicu62_CONTENTS="--exclude=usr/bin/cygicut*.dll usr/bin/cygicu*62.dll"
libicu_devel_CONTENTS="usr/bin/*.exe usr/bin/icu-config usr/bin/cygicut*.dll \
	usr/include/ usr/lib/ usr/sbin/*.exe usr/share/man/ usr/share/icu/"
icu_doc_CATEGORY="Doc"
icu_doc_CONTENTS="usr/share/doc/icu*"

DEPEND="doxygen gettext-devel pkg-config"
# DEPEND+="  subversion"

NO_AUTOHEADER=1

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake all doc
}

src_install() {
	local l

	cd ${B}
        cyginstall install-doc

	pushd ${D}/usr/lib
	# fix installation directory
        mv cygicu*${VERSION%%.*}.dll ${D}/usr/bin/
	# remove unversioned DLL symlinks
	rm -f *.dll
	# create unversioned implib symlinks
	for l in *.dll.a
	do
		dosym ${l} /usr/lib/${l//${VERSION%%.*}}
	done
	popd

	sed -e '/^ICUUC_FILE=/ s/libdir/bindir/' \
		-e 's/l${LIBICU}/l${ICUPREFIX}/g' \
		-e '/l${ICUPREFIX}/ s/${ICULIBSUFFIX_VERSION}//g' \
		-i ${D}/usr/bin/icu-config \
		|| error "sed icu-config failed"
}

DOCS="../APIChangeReport.html ../license.html ../readme.html ../icu4c.css ../packaging/PACKAGES"
HTMLDOCS="${B}/doc/html"

src_test() {
	cd ${B}
	make check
}

# Getting two test failures on i686 only:

# /home/kbrown/src/cygicu/icu-62.1-0.1.i686/src/icu/source/test/intltest/dcfmapts.cpp:848: FAIL: assertTrue() failed: (3.45679e+17==3.45679e+17) - (Are you missing data?)
# File /home/kbrown/src/cygicu/icu-62.1-0.1.i686/src/icu/source/test/intltest/dcfmapts.cpp, Line 950, fd.getPluralOperand(PLURAL_OPERAND_I = 4866364374084476928

# Bisection showed that test failures started with svn revision
# r41269.  Since this only changed tests, I'll assume the problem is
# with the tests.

# Note for future bisections: Starting with r41306, icu failed to
# build for many revisions.  Simply reverting that commit fixes the
# build.
