NAME="icu"
VERSION=55.1
RELEASE=1
CATEGORY="Libs"
HOMEPAGE="http://site.icu-project.org/"

SUMMARY="IBM Internationalization Components for Unicode"
DESCRIPTION="ICU is a mature, widely used set of C/C++ and Java libraries providing
Unicode and Globalization support for software applications.  ICU is
widely portable and gives applications the same results on all
platforms and between C/C++ and Java software."

SRC_URI="http://download.icu-project.org/files/icu4c/${VERSION}/icu4c-${VERSION//./_}-src.tgz"
# SRC_URI="http://download.icu-project.org/files/icu4c/${VERSION/.1/rc}/icu4c-${VERSION/.1/_rc}-src.tgz"
SRC_DIR="icu/source"

PATCH_URI="
http://www.tug.org/svn/texlive/trunk/Build/source/libs/icu/icu-55.1-PATCHES/patch-16-putil?revision=36559&view=co
http://www.tug.org/svn/texlive/trunk/Build/source/libs/icu/icu-55.1-PATCHES/patch-17-cygwin-no-w32api?revision=36559&view=co
54.1-implicit_declaration.patch
"

PKG_NAMES="libicu55 libicu-devel icu-doc"
libicu55_CONTENTS="--exclude=usr/bin/cygicut*.dll usr/bin/cygicu*55.dll"
libicu_devel_CONTENTS="usr/bin/*.exe usr/bin/icu-config usr/bin/cygicut*.dll \
	usr/include/ usr/lib/ usr/sbin/*.exe usr/share/man/ usr/share/icu/"
icu_doc_CATEGORY="Doc"
icu_doc_CONTENTS="usr/share/doc/icu*"

DEPEND="doxygen"

NO_AUTOHEADER=1

src_compile() {
	cd ${S}
	cygautoreconf
	cd ${B}
	cygconf
	cygmake all doc
}

src_install() {
	local l

	cd ${B}
        cyginstall install-doc

	pushd ${D}/usr/lib
	# fix installation directory
        mv cygicu*${VERSION%%.*}.dll ${D}/usr/bin/
	# remove unversioned DLL symlinks
	rm -f *.dll
	# create unversioned implib symlinks
	for l in *.dll.a
	do
		dosym ${l} /usr/lib/${l//${VERSION%%.*}}
	done
	popd

	sed -e '/^ICUUC_FILE=/ s/libdir/bindir/' \
		-e 's/l${LIBICU}/l${ICUPREFIX}/g' \
		-e '/l${ICUPREFIX}/ s/${ICULIBSUFFIX_VERSION}//g' \
		-i ${D}/usr/bin/icu-config \
		|| error "sed icu-config failed"
}

DOCS="../APIChangeReport.html ../license.html ../readme.html ../icu4c.css ../packaging/PACKAGES"
HTMLDOCS="${B}/doc/html"

src_test() {
	cd ${B}
	make check
}
